{
  "name": "leetcode-collab-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "turbo": "latest"
  }
}
